{
    "INSTITUTION":{
        "ROR_MAP": {
            "UT Austin": "https://ror.org/00hj54h04",
            "Baylor": "https://ror.org/005781934",
            "Lamar": "https://ror.org/008ms5s18",
            "SMU": "https://ror.org/005781934",
            "TAMU": "https://ror.org/01f5ytq51",
            "Texas State": "https://ror.org/05h9q1g27",
            "Texas Tech": "https://ror.org/0405mnx93",
            "Houston": "https://ror.org/048sx0r50",
            "HSC Fort Worth": "https://ror.org/05msxaq47",
            "TAMU Galveston": "https://ror.org/00w0k4e67",
            "TAMU International": "https://ror.org/028861t28",
            "UT San Antonio Health": "https://ror.org/02f6dcw23",
            "UT Southwestern Medical": "https://ror.org/05byvp690",
            "UT Arlington": "https://ror.org/019kgqr73",
            "Texas Woman's University": "https://ror.org/04dyzkj40"
        }
    },
    "EXCLUDED":[
        "Adaimi, Rebecca",
        "Admin, Dataverse",
        "Albert A. Palacios",
        "Benson Special Collections",
        "Gorobets Martins, Eduardo",
        "Hutchins, Vanessa",
        "Latin American Digital Initiatives",
        "Ortiz Baco, Joshu",
        "Palacios, Albert",
        "Palacios, Alberto",
        "Palacios, Albert A.",
        "Perez Zamarripa, Abisai",
        "Polk, Theresa",
        "Ramos, Rebekah"
    ],
    "PEOPLE_CONDITIONAL":
    [
        "Pierce Meyer, Katie",
        "Trelogan, Jessica"
    ],
    "VARIABLES": {
        "PAGE_SIZES": {
            "dataverse_prod": 200,
            "dataverse_test": 10
        },
        "PAGE_LIMITS": {
            "dataverse_prod": 100,
            "dataverse_test": 7
        },
        "PAGE_STARTS": {
            "dataverse": 0
        },
        "PAGE_INCREMENTS": {
            "dataverse": 1
        }
    }
}
